<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
   <!--Estilos-->
   <link rel="stylesheet" href="css/styles.css">
   <script src="script.js"></script>
  </head>
  <body>
    <div class="calculator">
      <input type="text" id="resultado" value="0" readonly>
      <br>
      <input type="button" value="7" onclick="numeroPresionado(7)">
      <input type="button" value="8" onclick="numeroPresionado(8)">
      <input type="button" value="9" onclick="numeroPresionado(9)">
      <input type="button" value="+" onclick="operacionPresionada('+')">
      <br>
      <input type="button" value="4" onclick="numeroPresionado(4)">
      <input type="button" value="5" onclick="numeroPresionado(5)">
      <input type="button" value="6" onclick="numeroPresionado(6)">
      <input type="button" value="-" onclick="operacionPresionada('-')">
      <br>
      <input type="button" value="1" onclick="numeroPresionado(1)">
      <input type="button" value="2" onclick="numeroPresionado(2)">
      <input type="button" value="3" onclick="numeroPresionado(3)">
      <input type="button" value="*" onclick="operacionPresionada('*')">
      <br>
      <input type="button" value="0" onclick="numeroPresionado(0)">
      <input type="button" value="/" onclick="operacionPresionada('/')">
      <input type="button" value="C" onclick="limpiar()">
      <input type="button" value="=" onclick="calcular()">
    </div>
  </body>
</html>